# springboot

./: README.md  code working  pom.xml
.github/workflows/: deploy.yml  newDeploy.yaml
src/main/java/com/demo/login/: LoginServiceApplication.java  SecurityConfig.java
src/main/java/com/demo/login/controller/: PageController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
